NODE_ENV=test
DATABASE_URL=mongodb://localhost:27017/filesure_test?replicaSet=rs0
TEST_DATABASE_URL=mongodb://localhost:27017/filesure_test?replicaSet=rs0
USE_REAL_DB=true
JWT_ACCESS_SECRET=test-secret-key
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=test-refresh-secret
JWT_REFRESH_EXPIRES_IN=30d
BCRYPT_SALT_ROUNDS=10
