NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://rakibsharetasking_db_user:nnZjTjXyLxsIRIe9@cluster0.8xt7mlc.mongodb.net/referal-system?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_REFRESH_SECRET = 41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d
FRONTEND_URL=http://localhost:3000
EMAIL_USER=rakibhasanoyoniu@gmail.com
EMAIL_PASS=zvyp txpu cjbj ihxd